<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:padding="10dp"
    android:background="@drawable/note_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvPredmet"
        android:text="Predmet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvProfesor"
        android:text="Profesor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPredmet"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvUcionica"
        android:text="Ucionica"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvProfesor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvGrupe"
        android:text="Grupe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUcionica"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvDan"
        android:text="Dan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvGrupe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvVreme"
        android:text="Termin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvTip"
        android:text="Tip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvVreme"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/inputPredmet"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPredmet"
        />

    <TextView
        android:id="@+id/inputProfesor"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProfesor"
        />

    <TextView
        android:id="@+id/inputUcionica"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="@id/tvUcionica"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/inputGrupe"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="@id/tvGrupe"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/inputDan"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="@id/tvDan"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/inputVreme"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="@id/tvVreme"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/inputTip"
        android:layout_width="210dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTip"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>